<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Establishment home</title>
<script type="text/javascript">
 startList = function()
{
	 for(var i=0;i<4;i++)
	 {
		 var str="nav"+i;
	navRoot = document.getElementById(str);
	for (i=0; i<navRoot.childNodes.length; i++) 
	{
		node = navRoot.childNodes[i];
		if (node.nodeName=="LI") 
		{
			node.onmouseover=function()
			{
				this.className+=" over";
			};
			node.onmouseout=function() 
			{
				this.className=this.className.replace(" over", "");
			};
		}
	}
}
};
window.onload=startList;
</script>
<style type="text/css">
			  body {
				font: normal 11px verdana;
				}
			ul {
				margin: 0;
				padding: 0;
				list-style: none;
				width: 190px; /* Width of Menu Items */
				border-bottom: 1px solid #ccc;
				}
			ul li {
			position: relative;
				}				
			li ul {
				position: absolute;
				left:0; /* Set 1px less than menu width */
				top: 29;
				display: none;
				}
			/* Styles for Menu Items */
			ul li a {
				display: block;
				text-decoration: none;
				color: blue;			/*color for the letters in the link*/
				padding: 5px;
				border: 0px solid #ccc; /* IE6 Bug */
				border-bottom: 1;
				}
				a
				{
				color: #0;  
				text-decoration: none;
				font-size: 12px;
				display: block;
				padding: 3px;
				width: 180px;
				background-color: greenyellow ;	/*background color for the link*/
				border-bottom: 1px solid #fff;
				}						
			a:hover
				{
				background-color: brown ; /*color of the background when the mouse hovers on it*/
				color: #fff;
				}
				
			li a#current
				{
				border-bottom: 3px solid #C0C018;
				background: #487890 ;
				color: #fff;
				}
			/* Fix IE. Hide from IE Mac \*/
			 html ul li { float: left; height: 1%; }
			 html ul li a { height: 1%; }
			/* End */
			li:hover ul{ display: block; }
</style>
</head>
<body bgcolor="darkgreen" >
<center>	
			<img src="../Images/Ebanner1.jpeg" width="100%" height="100%"></img>
		<table> 
		<tr>
			  <td>
				  <ul id="nav1">
				  <li><a href="../ShowE.html" target="f3">Employees</a> 
					<ul>
					<li><a href="CreateEmployee.jsp" target="f3">Add Employee Details</a></li> 
					<li><a href="RemoveEmployee.html" target="f3">Remove Employee</a></li> 
					<li><a href="EmployeeModify.html" target="f3">Modify Employee Details</a></li> 
					<li><a onclick="javascript:window.open('../Establishment/ViewEmpPrompt.html','','menubar=yes,scrollbars=yes,left=200,top=200,width=700,height=300')">View Employee Details</a></li>
					</ul> 
				  </li> 
				  </ul>
			  </td>
			  <td>
				   <ul id ="nav2">
				  <li><a href="../ShowE.html" target="f3">Options</a> 
					<ul> 
					  <li><a href="../JSP/uc.jsp" target="f3">Pay Scales</a></li> 
					   <li><a href="../JSP/leavelimits.jsp" target="f3">Leave Limits</a></li>
					  <li><a href="./EduQualification1.jsp" target="f3">Designations</a></li> 
					  <li><a href="./Certificates1.jsp" target="f3">Certificates</a></li>
					</ul> 
				  </li>
				  </ul>
			  </td>
			  <td>
				  <ul id="nav3" >
				  <li><a href="../ShowE.html" target="f3">Employee Access</a> 
					<ul> 
					  <li><a href="ProvideAccess.html" target="f3">Provide Access</a></li> 
					  <li><a href="RemoveAccess.html" target="f3">Remove Access</a></li>
					  <li><a href="../JSP/viewaccess.jsp?type=2" target="f3">View Users</a></li>  
					</ul> 
				  </li> 
				  </ul>
			  </td>
			  <td>
				  <ul id="nav4">
				  <li><a href="../ShowE.html" target="f3">Reports</a> 
					<ul>  
					  <li><a href="../JSP/uc.jsp" target="f3">Reports</a></li>
					</ul> 
				  </li> 
				  </ul>
			  </td>
  			  <td>
				<ul id="nav4">
				  <li><a href="../ShowE.html" target="f3">User Options</a> 
					<ul>  
					<li><a href="../ChangePassword.html" target="f3">Change Password</a></li> 
					<li><a href="../Home.html" >Logout</a></li> 
					</ul> 
				  </li> 
				  </ul>
			  </td>
			</tr>
		</table>
		<iframe name="f3"  width="100%" height="500px"  src="../ShowE.html" ></iframe>
	</center>
</body>
</html>